### Not work
GET http://localhost:1323

### Index
GET http://localhost:1323/users
content-type: application/json

{
    "id": 1
}

### Create - FormValue로 불러올 경우 / 안 씀
# POST http://localhost:1323/users
# Content-Type: application/x-www-form-urlencoded

# username=mast&password=123&email=haha@haha.com

### Create
POST http://localhost:1323/users
content-type: application/json

{
    "username" : "mast",
    "email" : "liverty@liberty.union",
    "password" : "123"
}

### Update
PUT http://localhost:1323/users
content-type: application/json

{
    "id" : 1,
    "username" : "Master",
    "email" : "master@master.gov" ,
    "password" : "12345"
}

### Delete - token not yet work
DELETE http://localhost:1323/users
content-type: application/json

{
    "user": "ㅋㄷ",
    "token": "버스토큰 택시토큰 지하철토큰 뱅기 토큰",
    "id" : 2
}

### JWT - Login
POST http://localhost:1323/login
content-type: application/json

{
    "username" : "jon",
    "password" : "shhh!"
}

### JWT - Login
POST http://localhost:1323/login
content-type: application/json

{
    "username" : "Master",
    "password" : "12345"
}

### JWT - Restricted contents
GET http://localhost:1323/restricted
Authorization: Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9uIFNub3ciLCJhZG1pbiI6dHJ1ZSwiZXhwIjoxNTM4Nzg0NjMzfQ.p-WW2SAcaCHSQbwD3s11tO0NVdoh3qJY6s2qz4sUe6JBo_IZi5VUWLNj9DD8ZdbnEK5M_hFy-tA8aEjcJf_lxQ
